<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/anonymous/the-poetic-edda/henry-adams-bellows</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Poetic Edda</dc:title>
		<meta property="file-as" refines="#title">Poetic Edda, The</meta>
		<dc:subject id="subject-1">Eddas -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Old Norse poetry -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Mythology, Norse -- Poetry -- Translations into English</dc:subject>
		<dc:subject id="subject-4">Edda Sæmundar -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/73533</dc:source>
		<dc:source>https://archive.org/details/the-poetic-edda</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_poetic_edda</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/anonymous_the-poetic-edda_henry-adams-bellows</meta>
		<dc:creator id="author">Anonymous</dc:creator>
		<meta property="file-as" refines="#author">Anonymous</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Henry Adams Bellows</dc:contributor>
		<meta property="file-as" refines="#translator">Bellows, Henry Adams</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Henry_Adams_Bellows</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/n88144893</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jeroen Hellingman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hellingman, Jeroen</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/acknowledgement.xhtml" id="acknowledgement.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/alvissmol.xhtml" id="alvissmol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/atlakvitha-en-gronlenzka.xhtml" id="atlakvitha-en-gronlenzka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/atlamol-en-gronlenzku.xhtml" id="atlamol-en-gronlenzku.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/baldrs-draumar.xhtml" id="baldrs-draumar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/brot-af-sigurtharkvithu.xhtml" id="brot-af-sigurtharkvithu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/drap-niflunga.xhtml" id="drap-niflunga.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fafnismol.xhtml" id="fafnismol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fra-dautha-sinfjotla.xhtml" id="fra-dautha-sinfjotla.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/grimnismol.xhtml" id="grimnismol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gripisspo.xhtml" id="gripisspo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/guthrunarhvot.xhtml" id="guthrunarhvot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/guthrunarkvitha-1.xhtml" id="guthrunarkvitha-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/guthrunarkvitha-2.xhtml" id="guthrunarkvitha-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/guthrunarkvitha-3.xhtml" id="guthrunarkvitha-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hamthesmol.xhtml" id="hamthesmol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/harbarthsljoth.xhtml" id="harbarthsljoth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/helgakvitha-hjorvarthssonar.xhtml" id="helgakvitha-hjorvarthssonar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/helgakvitha-hundingsbana-1.xhtml" id="helgakvitha-hundingsbana-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/helgakvitha-hundingsbana-2.xhtml" id="helgakvitha-hundingsbana-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/helreith-brynhildar.xhtml" id="helreith-brynhildar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hovamol.xhtml" id="hovamol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hymiskvitha.xhtml" id="hymiskvitha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hyndluljoth.xhtml" id="hyndluljoth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lokasenna.xhtml" id="lokasenna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/oddrunargratr.xhtml" id="oddrunargratr.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reginsmol.xhtml" id="reginsmol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rigsthula.xhtml" id="rigsthula.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sigrdrifumol.xhtml" id="sigrdrifumol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sigurtharkvitha-en-skamma.xhtml" id="sigurtharkvitha-en-skamma.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/skirnismol.xhtml" id="skirnismol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/svipdagsmol.xhtml" id="svipdagsmol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thrymskvitha.xhtml" id="thrymskvitha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vafthruthnismol.xhtml" id="vafthruthnismol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volundarkvitha.xhtml" id="volundarkvitha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/voluspo.xhtml" id="voluspo.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="acknowledgement.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="voluspo.xhtml"/>
		<itemref idref="hovamol.xhtml"/>
		<itemref idref="vafthruthnismol.xhtml"/>
		<itemref idref="grimnismol.xhtml"/>
		<itemref idref="skirnismol.xhtml"/>
		<itemref idref="harbarthsljoth.xhtml"/>
		<itemref idref="hymiskvitha.xhtml"/>
		<itemref idref="lokasenna.xhtml"/>
		<itemref idref="thrymskvitha.xhtml"/>
		<itemref idref="alvissmol.xhtml"/>
		<itemref idref="baldrs-draumar.xhtml"/>
		<itemref idref="rigsthula.xhtml"/>
		<itemref idref="hyndluljoth.xhtml"/>
		<itemref idref="svipdagsmol.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="volundarkvitha.xhtml"/>
		<itemref idref="helgakvitha-hjorvarthssonar.xhtml"/>
		<itemref idref="helgakvitha-hundingsbana-1.xhtml"/>
		<itemref idref="helgakvitha-hundingsbana-2.xhtml"/>
		<itemref idref="fra-dautha-sinfjotla.xhtml"/>
		<itemref idref="gripisspo.xhtml"/>
		<itemref idref="reginsmol.xhtml"/>
		<itemref idref="fafnismol.xhtml"/>
		<itemref idref="sigrdrifumol.xhtml"/>
		<itemref idref="brot-af-sigurtharkvithu.xhtml"/>
		<itemref idref="guthrunarkvitha-1.xhtml"/>
		<itemref idref="sigurtharkvitha-en-skamma.xhtml"/>
		<itemref idref="helreith-brynhildar.xhtml"/>
		<itemref idref="drap-niflunga.xhtml"/>
		<itemref idref="guthrunarkvitha-2.xhtml"/>
		<itemref idref="guthrunarkvitha-3.xhtml"/>
		<itemref idref="oddrunargratr.xhtml"/>
		<itemref idref="atlakvitha-en-gronlenzka.xhtml"/>
		<itemref idref="atlamol-en-gronlenzku.xhtml"/>
		<itemref idref="guthrunarhvot.xhtml"/>
		<itemref idref="hamthesmol.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
